<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="15dp"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ListView1"
            android:background="@color/background_gray"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:paddingBottom="60dp"
            local:MvxItemTemplate="@layout/custom_view_tickets_details_list"
            local:MvxBind="ItemsSource Comments" />
        <include
            layout="@layout/type_ticket_area"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>