<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal"
    android:background="@color/background_gray"
    android:paddingRight="0dp"
    android:paddingLeft="5dp">
    <RelativeLayout
        android:id="@+id/categoryListLayout"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textviewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="right"
                android:maxLength="19"
                local:MvxBind="Text CreatedAt"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textviewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    local:MvxBind="Text Body"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutAttachments"
                local:MvxBind="HtmlTicketsAttachments Attachments">
                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/progressHome" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>