<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="15dp"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
				android:text="My Tickets"
				android:textSize="18dp"
                android:maxLines="1"
                android:background="?attr/colorPrimary"
                local:MvxBind="Click OpenTicketsCommand" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListView1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/background_gray"
        local:MvxItemTemplate="@layout/custom_view_categories_list"
        local:MvxBind="ItemsSource Categories; ItemClick ItemSelectedCommand" />
</LinearLayout>