<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal"
    android:background="@color/background_gray"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingRight="1dp"
    android:paddingLeft="1dp">
    <RelativeLayout
        android:id="@+id/categoryListLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textviewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                local:MvxBind="Text Title"
                android:paddingLeft="10dp"
                android:paddingTop="15dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>